<!DOCTYPE html>
<html lang="en">
  <head>
    <title>div_practice</title>
    <style>
      .hi{
        color: blue;
        background-color: green;
        font-size: 40px;
        display: inline-block;
      }
      .bye{
        color: green;
        background-color: blue;
        font-size: 40px;
        display: block;
        margin-left: 40px;
        
      }
      .image1{
        display: inline-block;
        width: 300px;
        
      }
      .image2{
        display: inline-block;
        width: 300px;
        margin-left: 10px;
        height: 500px;
      }
      .real_img{
        height: 400px;
        width: 300px;
        object-fit: cover;
       
        
      }
      .image_description{
        margin: 0%;
      }

    </style>
  </head>
  <body style="margin:0%" >
    <div class="hi">hi</div>
    <div class="bye">bye</div>
   
    <div class="image1">
      <img class="real_img" src="wakanda forever/wakanda3.webp" alt="">
      <p class="image_description">Wakanda foreever rgjrhgjrghrjgh 45hufirhegvuih</p>
    </div>
    <div class="image2">
      <img class="real_img" src="wakanda forever/wakanda1.jpg" alt="">
      <p class="image_description">Wakanda foreever for ever lpsm ffu fenejf nfeef njeuf</p>
    </div>
  </body>
</html>