<!DOCTYPE html>
<html lang="en">
    <head>
            <title>souradeep saha</title>
    </head>
    <style>
        .img1{ 
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-top: 0px;
           

        }
        .headline{
            margin-left: 200px;
            font-weight: bold;
        }
        .topic{
            margin-left: 200px;
            font-size: 20px;
        }
       .main{
        font-size: 100px;
        font-weight: bold;
        color: rgb(149, 0, 255);
        }
        .sub{
        color:blue; 

        }
         
       
    </style>
    <body>
       
        <h1>Freelancing</h1>
        <p class="topic">Hi my name is souradeep
            welcome to my website
        </p>
        

        <p class="headline">This Text Is <em class="main">High<em class="sub">lig</em>hted</em></p>
        <img class="img1" src="saha.jpg" alt="image not found">
        <a href="wakanda forever/wakanda1.jpg " ><img src="wakanda forever/wakanda1.jpg" alt="image "></a>
    </body>
</html>